@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@border-input: #dddddd;
/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg()
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	width: 100%;
	padding: 1rem 2.5rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: white;
	text-transform: uppercase;
	border: none;
	transition: all .2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */

section {
	padding: 10rem 0;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;

		}
		/* Подзаголовок */
		.main-subtitle {
			margin-bottom: 4rem;
			.reg();
			font-size: 2.4rem;
		}
	}
	/* Зеленый ярлык */
	span {
		display: inline-block;
		padding: 4rem 6rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: white;
		text-align: center;
		/* Цифра 300*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;
	}
	/* Главная форма */
	&-form {
		text-align: center;
		background-color: white;
		padding: 4rem 5rem;
		/* Заголовок */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* поле для ввода*/
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
		}
		/* подписи к полям */
		label {
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: white;
			font-size: 1.3rem;
		}
		/* кнопка отправить заявку */
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/* подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.2rem;
		}
	}
}
.header {
	hight: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}

}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
}

@media (max-width: 767px) {
	.header-btn {
		width: 206px;
	}
	.main-trigger {
		text-shadow: 
		-0   -1px 3px #FFFFFF,
		 0   -1px 3px #FFFFFF,
		-0    1px 3px #FFFFFF,
		 0    1px 3px #FFFFFF,
		-1px -0   3px #FFFFFF,
		 1px -0   3px #FFFFFF,
		-1px  0   3px #FFFFFF,
		 1px  0   3px #FFFFFF,
		-1px -1px 3px #FFFFFF,
		 1px -1px 3px #FFFFFF,
		-1px  1px 3px #FFFFFF,
		 1px  1px 3px #FFFFFF,
		-1px -1px 3px #FFFFFF,
		 1px -1px 3px #FFFFFF,
		-1px  1px 3px #FFFFFF,
		 1px  1px 3px #FFFFFF;
	}
	.wrap-block {
		text-align: center;
	}
	.header {
		text-align: center;
	}
}