@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@border-input: #dddddd;
/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg()
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	width: 100%;
	padding: 1rem 2.5rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: white;
	text-transform: uppercase;
	border: none;
	transition: all .2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Typography */

section {
	padding: 10rem 0;
	border-radius: 8px;
	border: none;
}

.section-header {
	h2 {
	.bold();
	font-size: 3.6rem;
	margin-top: 0;
	}
	p {
		font-size: 1.4rem;
	}
	&__light {
		p {
			font-size: 1.8rem;
			margin: 5rem 0 0;
		}
		margin: 0 0 9rem;
		color: white;
	}
	&-btn {
		padding: 2.6rem 2rem;
		font-size: 1.8rem;
		margin-bottom: 10rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.png) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;

		}
		/* Подзаголовок */
		.main-subtitle {
			margin-bottom: 4rem;
			.reg();
			font-size: 2.4rem;
		}
	}
	/* Зеленый ярлык */
	span {
		display: inline-block;
		padding: 4rem 6rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: white;
		text-align: center;
		/* Цифра 300*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;
	}
	/* Главная форма */
	&-form {
		text-align: center;
		background-color: white;
		padding: 4rem 5rem;
		/* Заголовок */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* поле для ввода*/
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 5px;
		}
		/* подписи к полям */
		label {
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: white;
			font-size: 1.3rem;
		}
		/* кнопка отправить заявку */
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/* подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.2rem;
		}
	}
}
.header {
	hight: 7rem;
}
/* номер телефона*/
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}

}
// кнопка "получить консультацию"
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

// оформление секции с преимуществами

.features {
	&-block {
		height: auto;
		text-align: center;
		user-select: text;
		h3 {
			margin-bottom: 3rem;
			font-size: 2rem;
			.bold();
		}
		p {
			font-size: 1.4rem;
		}
		a {
			color: @icons-color;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}

}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.next {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.prev {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

// Секция с ценами

.price {
	background: #286b0a url('../img/price/bg.jpg') repeat;
	&-link {
		height: 0;
		overflow: hidden;
		p {
			font-size: 1.8rem;
			font-weight: 700;
			color: @icons-color;
			text-decoration: underline;
			margin-bottom: 2rem;
		}
	}
	&-block {
		min-height: 66rem;
		background-color: white;
		text-align: center;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, .17);
		padding: 3rem;
		h4 {
			height: 1rem;
			margin-bottom: 3.5rem;
			font-size: 1.9rem;
			.bold();
		}
		margin-bottom: 2rem;
		.button {
			.bold();
			font-size: 1.8rem;
			width: auto;
			padding: 2.6rem 5.8rem;
			line-height: 1rem;
		}
	}
	&-list {
		margin: 0;
		min-height: 21rem;
		padding: 0;
		list-style: none;
		font-size: 1.8rem;
		line-height: 3rem;
		li:before {
			content: '';
			display: inline-block;
			width: .9rem;
			height: .9rem;
			vertical-align: center;
			background: url('../img/price/check.svg') center no-repeat;
			background-size: 100%;
			margin-right: 1.3rem;
		}
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 3.5rem;
	}
	&-tag {
		display: block;
		font-size: 1.9rem;
		b {
			font-size: 3rem;
		}
		margin-bottom: 2.4rem;
		.bold();
	}
}

// Всплывающие окна

.modl {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, .5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		background-color: white;
		padding: 4rem 6rem;
	}
	&-form {
		padding: 0;
		margin-top: 3rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: white;
	}
	&-header {
		.bold();
	}
	&-content {
		text-align: center;
	}
}

// адаптация под маленькие экраны
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}

/* адаптация секции с ценами*/
	.section-header__light, .button {
		margin: 0 0 1rem;
		h2, p, {
			margin: 0 0 1rem;
		}
		
	}
	.price {
		&-list {
			min-height: 0;
		}
		&-list-box {
			height: 0;
			overflow: hidden;
			transition: 0.4 ease-in-out;
		}
		&-link {
			height: auto;
		}
		&-block {
			min-height: 0;
		}
		&-tag {
			margin-bottom: 1.2rem;
		}
	}
	.price-list-box.active {
		height: auto;
		margin-bottom: 2rem;
	}
}

@media (max-width: 767px) {
	.header-btn {
		width: 206px;
	}
	// обводка для текста "Оплата по факту"
	.main-trigger {
		text-shadow: 
		-0   -1px 3px #FFFFFF,
		 0   -1px 3px #FFFFFF,
		-0    1px 3px #FFFFFF,
		 0    1px 3px #FFFFFF,
		-1px -0   3px #FFFFFF,
		 1px -0   3px #FFFFFF,
		-1px  0   3px #FFFFFF,
		 1px  0   3px #FFFFFF,
		-1px -1px 3px #FFFFFF,
		 1px -1px 3px #FFFFFF,
		-1px  1px 3px #FFFFFF,
		 1px  1px 3px #FFFFFF,
		-1px -1px 3px #FFFFFF,
		 1px -1px 3px #FFFFFF,
		-1px  1px 3px #FFFFFF,
		 1px  1px 3px #FFFFFF;
	}
	.wrap-block {
		text-align: center;
	}
	.header {
		text-align: center;
	}
	.section-header-btn {
		font-size: 1.4rem;
	}
}
