@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/myriad/MyriadPro-Regular.eot');
    src: url('../fonts/myriad/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/myriad/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/myriad/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/myriad/MyriadPro-Regular.ttf') format('truetype'),
        url('../fonts/myriad/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html, body {
	font-family: 'Myriad Pro', sans-serif;
	font-size: 10px;
	margin: 0;
	padding: 0;
}
p, h1, h2, h3, h4 {
	margin: 0;
}
section {
	background: url('../img/bg.jpg') no-repeat;
	height: 100%;
	padding: 8rem 0;
}

.tabs {
	&-header {
		cursor: pointer;
		font-size: 0;
		margin-left: 2.7rem;
		&-title {
			display: inline-block;
			h3 {
				font-size: 1.6rem;
			}
			padding: 0.5rem 1rem;
			background-color: white;
			border-radius: 5px 5px 0 0;

		}
	}
	&-content {
		display: inline-block;
		border: 1.2rem solid #03a4d9;
		background-color: #03a4d9;
		border-radius: 5px;
		width: 100%;
		display: none;
		form {
			padding: 2rem 2rem 2rem;
			border-radius: 5px;
			background-color: black;
			a {
				display: block;
				color: red;
				margin: 1.5rem 0 3rem;
				&:hover {
					text-decoration: none;
				}
			}
			.txt {
				width: 100%;
				// height: 60px;
				&:focus {
					outline: none;
				}
				background: url('../img/input.png') no-repeat;
				background-size: auto auto;
				border: none;
				border-radius: 5px;
				font-size: 1.6rem;
				padding: 1rem;
				color: white;
				margin: 2rem 0 0 0;
			}
			.chck {
				margin-right: 0.5rem;
			}
			p {
				color: #6f6d6d;
			}
			.footer {
				position: relative;
				width: 100%;
				display: inline-block;
			}
			.btn {
				cursor: pointer;
				position: absolute;
				right: -4.4rem;
				bottom: -2rem;
				width: 128px;
				height: 52px;
				background: url('../img/btn.png') no-repeat;
			}
		}
	&2 {
		form {
			padding-bottom: 8rem;
			.btn2 {
				cursor: pointer;
				position: absolute;
				right: 0.22rem;
				bottom: 1.2rem;
				width: 201px;
				height: 52px;
				background: url('../img/btn2.png') no-repeat;
			}
		}
	}
	}
}


.tabs-header-title.active {
	background-color: #03a4d9;
}
.tabs-content.active {
	display: block;
}