@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/ubuntu/Ubuntu-Regular.eot');
    src: url('../fonts/ubuntu/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ubuntu/ubuntu-Regular.woff2') format('woff2'),
        url('../fonts/ubuntu/Ubuntu-Regular.woff') format('woff'),
        url('../fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype'),
        url('../fonts/ubuntu/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Ubuntu-bold';
    src: url('../fonts/ubuntu/Ubuntu-Bold.eot');
    src: url('../fonts/ubuntu/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ubuntu/Ubuntu-Bold.woff2') format('woff2'),
        url('../fonts/ubuntu/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/ubuntu/Ubuntu-Bold.ttf') format('truetype'),
        url('../fonts/ubuntu/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


html {
	font-size: 10px;
}
p, h1, h2, h3, h4, h5, h6 {
	font-size: 2.32rem;
	margin: 0;
}
h1 {
	font-family: 'Ubuntu-bold', sans-serif;
	font-size: 3.6rem;
	text-transform: uppercase;
	color: #0bbaf0;
	text-align: center;
}
h2 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.4rem;
	text-transform: uppercase;
	color: #0bbaf0;
	text-align: center;
	margin: .9rem 0 1.6rem;
}
hr {
	width: 12.4rem;
	margin: 0 auto 3rem;
}
section {
	background: url('../img/bg.png') no-repeat;
	height: 742px;
	padding: 7rem 0 13.6rem;
}

.accordion {
	&-tab {
		margin: auto;
		width: 92%;
		position: relative;
	}
	&-header {
		margin-bottom: 0.4rem;
		cursor: pointer;
		
		position: relative;
		background-color: #0bbaf0;
		padding: 1.7rem 2rem .6rem 2.4rem;
		p {
			color: white;
			-webkit-touch-callout: none;
  			-webkit-user-select: none;
  			-khtml-user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
  			user-select: none;  
		}
		transition: .3s ease-in-out;
		transition-delay: 1s;
	}
	&-content {
		box-sizing: border-box;
		border: 0px solid #dcdcdc;
		margin: 0;
		p {
			font-size: 2.2rem;
			line-height: 2.6rem;
			color: #535353;
			margin: 1rem 3.4rem 4.2rem 3.9rem;;
		}
		height: 0;
		overflow: hidden;
		transition: 1s ease-in-out;
	}
}
.accordion-tab.active .accordion-content {
	height: 130px;
	border: 4px solid #dcdcdc;
	border-top: 0;
	border-radius: 0 0 20px 20px;
	margin: 0 5px;
}
.accordion-tab.active .accordion-header {
	margin-bottom: 0;
	transition-delay: 0s;
}

@media (max-width: 767px) {
	.accordion-header {
		transition: 0s ease;
	}
	.accordion-content {
		height: 0;
		transition: 0s ease;
	}
	.accordion-tab.active .accordion-content {
		height: auto;
		border: 4px solid #dcdcdc;
		border-top: 0;
		border-radius: 0 0 20px 20px;
		margin: 0 5px;
}
}